# HikingPathFinder

./: .gitignore  Credits.md  LICENSE.md  README.md  Specification.md  TODO.md
Notes/: AndroidNotes.md  AspNetCoreNotes.md  CSharpNotes.md  VisualStudioNotes.md  XamarinNotes.md
src/: HikingPathFinder.Backend.sln  HikingPathFinder.Frontend.sln  HikingPathFinder.sln  NuGet.config  Settings.StyleCop
src/Backend/WebApi/: HikingPathFinder.Backend.WebApi.csproj  HikingPathFinder.WebApi.xproj  Program.cs  Startup.cs  project.json
src/Backend/WebApi/Controllers/: AppConfigController.cs  AppInfoController.cs  PhotoController.cs  PlanTourController.cs
src/Backend/WebApi/Properties/: launchSettings.json
src/Frontend/App/Android/: AndroidMasterDetailRenderer.cs  AndroidPlatform.cs  AndroidSQLiteDatabaseProvider.cs  AndroidSerilogProvider.cs  AndroidWebViewRenderer.cs  HikingPathFinder.App.Android.csproj  MainActivity.cs  SplashActivity.cs  packages.config  project.json
src/Frontend/App/Core/: App.cs  AssemblyInfo.cs  HikingPathFinder.App.Core.csproj  NavigationService.cs  packages.config  project.json
src/Frontend/App/Database/: DataModelJsonSerializer.cs  Database.cs  DatabaseUpdater.cs  HikingPathFinder.App.Database.csproj  packages.config  (+2 more)
src/Shared/: VersionAssemblyInfo.cs
src/Shared/DemoData/: DataProvider.cs  HikingPathFinder.DemoData.csproj
src/Shared/Model/: AppConfig.cs  AppInfo.cs  HikingPathFinder.Model.csproj  Location.cs  LocationRef.cs  LocationType.cs  MapPoint.cs  MapRectangle.cs  Path.cs  Photo.cs  PhotoRef.cs  PlanTourParameters.cs  PrePlannedTour.cs  Segment.cs  StaticPageInfo.cs  Tour.cs  TrackPoint.cs  UserSettings.cs  project.json
(+147 files in other folders)
